<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
    }

    .Main {
        font-size: 24px;
        padding: 30px;

    }

    .Main a {
        display: inline-block;
        text-decoration: none;
        color: #007BFF;
        font-weight: bold;
        margin: 10px 0;
        padding: 12px;
        border-radius: 6px;
        transition: all 0.3s ease-in-out;

    }

    .Main a:hover {
        color: white;
        background-color: #007BFF;
        text-decoration: none;
        padding-left: 20px;
        box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
        transform: scale(1.05);
    }
</style>

<body>
    <div class="Main">
        <a href="/lectures/lec.1.js">lectures</a> <br>

        <a href="/Tutorial/q31/index.html">UpperCase</a> <br>

        <a href="/Tutorial/Exam-1/index.html">Exam-1</a> <br>

        <a href="/product/index.html">Products</a> <br>

        <a href="/Tutorial/Exam-2/index.html">Exam-2</a> <br>

        <a href="/StudentData/index.html">StudentData</a> <br>

        <a href="/Tutorial/Dice/index.html">Dice</a> <br>

        <a href="/Tutorial/Exam-3/Index.html">Empolye Informations</a> <br>

        <a href="/Tutorial/Game/Index.html">Game</a> <br>

        <a href="/Oop/oop.js">Oops</a> <br>

        <a href="/Counter/Index.html">Counter</a> <br>

        <a href="/Digital-Colck/Index.html">Digital-Clock</a> <br>

        <a href="/Tutorial/Exam-4/Index.html">Start-Stop-Reset</a> <br>

        <a href="/ErrorsVaildation/index.html">ErrorVaildation</a> <br>

        <a href="/Validations/index.html">ValidationsFrom</a> <br>

        <a href="/Tutorial/SpotifyMusic/Index.html">SpotifyMusic</a> <br>

        <a href="/AddProducts/Index.html">Products High / Low Sorting</a> <br>

        <a href="/Tutorial/Exam-5/Index.html">News</a> <br>

        <a href="/Clothing/Login/SignUp.html">Closetique</a> <br>

        <a href="/Tutorial/Exam-6/Index.html">Exam-6</a> <br>

        <a href="/API/Lec-1/Index.html">Lec-1(API)</a> <br>

        <a href="/Weather/Index.html">Weather-Temperature</a> <br>

        <a href="/Final-Project-js/Index.html">Final-Project-js</a> <br>

        <a href="/Tutorial/Exam-7/Index.html">Exam-7</a> <br>

        <a href="/API/Covid-19/index.html">Covid-19 API</a> <br>

        <a href="/Tutorial/Exam-8/index.html">FinalProject</a>



    </div>
</body>

</html>
